<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Line chart from CSV using d3.js</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="./countryCodeLatLng.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script type="text/javascript" src="./data.js"></script>
    <script type="text/javascript" src="./world-110m.v1.js"></script>
    <style>
      .d3-tip {
        line-height: 1;
        padding: 6px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips specifically */
      .d3-tip.n:after {
        margin: -2px 0 0 0;
        top: 100%;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="graph"></div>
    <script type="text/javascript" src="./country-patents.js"></script>
  </body>
</html>
